<!DOCTYPE html>
<html>
<head lang="de">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .sprechblase {
            position: relative;
            max-width: 40%;
            min-width: 100px;
            height: 120px;
            font-size: 1.8em;
            font-family: helvetica, tahoma;
            border: 4px solid #2651A6;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            text-align: center;
            background: #fff;
        }

        .sprechblase:before {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: 30px;
            top: 120px;
            border: 20px solid;
            border-color: #2651A6 transparent transparent #2651A6;
        }

        .sprechblase:after {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: 34px;
            top: 120px;
            border: 15px solid;
            border-color: #fff transparent transparent #fff;
        }
    </style>
</head>
<body>
    <script>
        var BubbleProto = Object.create(HTMLElement.prototype);

        BubbleProto.createdCallback = function() {
            var shadow = this.createShadowRoot();
            shadow.innerHTML = "<b>I'm in the element's Shadow DOM!</b>";

            shadow.style
        };

        var XFoo = document.registerElement('x-foo-shadowdom', {prototype: XFooProto});
    </script>
</body>
</html>