<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8">
<html>
<head lang="de">
    <link href="bubble.html" rel="import" />
    <title>CHAT</title>
    <style>

        @font-face{
            font-family: "cc";
            src: url("font/cc.ttf");
        }

        html{
            background-image: url("img/chalkboard-black.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            min-height: 100%;
        }

        body{
            max-width: 800px;
            margin: 0 auto;
            padding: 7.5em 0 3em;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 6em;
            font-family: cc;
            color: whitesmoke;
        }

        footer {
            position: fixed;
            padding: 10px;
            bottom: 0;
            left: 0;
            right: 0;
        }



    </style>
</head>
<body>

    <script>
        var connection = new WebSocket('ws://nondes.de:8887');
        // When the connection is open, send some data to the server
        connection.onopen = function () {
            connection.send('Ping'); // Send the message 'Ping' to the server
        };

        // Log errors
        connection.onerror = function (error) {
            console.log('WebSocket Error ' + error);
        };

        // Log messages from the server
        connection.onmessage = function (e) {
            console.log('Server: ' + e.data);
            var bubble = new Bubble();
            bubble.innerHTML = e.data;
            document.getElementById("main").appendChild(bubble);
        };
    </script>
    <header>Classtalk</header>
    <div id="main">

    </div>

    <footer>
        <input type="text" id="tfMessage" style="width: 90%"/>
        <button id="btSend" style="width: 9%">Senden</button>

        <script>
            var btSend = document.getElementById('btSend');
            btSend.onclick = function(){
                var tfMessage = document.getElementById('tfMessage');
                var message = tfMessage.value;
                if(message.length > 0){
                    connection.send(message);
                    tfMessage.value = "";
                }
            }

        </script>
    </footer>
</body>
</html>